{
  "name": "server",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeuszzzzz/learningWebdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeuszzzzz/learningWebdev/issues"
  },
  "homepage": "https://github.com/Zeuszzzzz/learningWebdev#readme",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
